>> run_pal
executing gpml startup script...

conf = 

                     name: 'wc-c1-3d-c1'
             num_features: 3
                 readfile: 'train_data/wc-c1-3d-c1.csv'
           results_folder: 'results_wc-c1-3d-c1/'
                log_train: 0
           max_perc_train: 20
    train_data_range_obj1: 2.2786e+04
    train_data_range_obj2: 9.2721e+03
                    delta: 0.1000
              factor_beta: 5
    length_training_start: 30
          s2_optimization: 1
                test_mode: 1
    number_of_repetitions: 40
            exchange_path: 'exchange'
            maximize_obj1: 1
            maximize_obj2: 0
             epsilon_list: 0.0100
        max_size_pred_pop: 2000
          train_set_exist: 0
           print_progress: 1
                 infinite: 0
     eliminate_duplicates: 0
        train_set_in_file: 'results_wc-c1-3d-c1/train_out.csv'


gp_conf = 

     meanfunc: {[@meanConst]}
      covfunc: {[@covSum]  {1x2 cell}}
      likfunc: @likGauss
     hyp_obj1: 0
     hyp_obj2: 0
    post_obj1: 0
    post_obj2: 0


real_pareto_set_transformed =

     0

    [2x1 double]    [2x1 double]


real_pareto_set_transformed = 

    [2x1 double]    [2x1 double]

******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 183
epsilon: 0.000000
total time: 2.523184
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 77
epsilon: 0.000000
total time: 0.578414
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 180
epsilon: 0.000000
total time: 2.442934
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 191
epsilon: 0.000000
total time: 2.447214
******************* start new experiment *******************
Warning: Inference method failed [Error using chol
Matrix must be positive definite.] .. attempting to continue 
> In gp at 118
  In minimize at 97
  In gp_find_hp at 35
  In update_predictions at 34
  In run_pal at 146 


***********  ended  ***********
number of evaluations : 108
epsilon: 0.000000
total time: 1.129869
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 55
epsilon: 0.000000
total time: 0.298660
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 78
epsilon: 0.047177
total time: 0.653856
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 166
epsilon: 0.000000
total time: 2.041804
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 46
epsilon: 0.047177
total time: 0.203570
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 130
epsilon: 0.000000
total time: 1.433246
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 103
epsilon: 0.000000
total time: 1.123898
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 69
epsilon: 0.000000
total time: 0.477240
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 197
epsilon: 0.000000
total time: 2.599170
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 193
epsilon: 0.000000
total time: 2.454320
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 96
epsilon: 0.000000
total time: 0.879388
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 72
epsilon: 0.000000
total time: 0.541477
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 72
epsilon: 0.000000
total time: 0.527633
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 72
epsilon: 0.000000
total time: 0.545579
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 81
epsilon: 0.000000
total time: 0.703123
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 107
epsilon: 0.000000
total time: 1.096185
>> 