>> run_pal
executing gpml startup script...

conf = 

                     name: 'sn'
             num_features: 3
                 readfile: 'train_data/sort_256.csv'
           results_folder: 'results_sort_256/'
                log_train: 1
           max_perc_train: 60
    train_data_range_obj1: 56
    train_data_range_obj2: 80
                    delta: 0.1000
              factor_beta: 5
    length_training_start: 15
                test_mode: 1
    number_of_repetitions: 40
            exchange_path: 'exchange'
            maximize_obj1: 0
            maximize_obj2: 1
             epsilon_list: 0.0100
        max_size_pred_pop: 2000
          train_set_exist: 0
           print_progress: 1
                 infinite: 0
     eliminate_duplicates: 0
        train_set_in_file: 'results_sort_256/train_out.csv'


gp_conf = 

     meanfunc: {[@meanConst]}
      covfunc: {[@covSum]  {1x2 cell}}
      likfunc: @likGauss
     hyp_obj1: 0
     hyp_obj2: 0
    post_obj1: 0
    post_obj2: 0


real_pareto_set_transformed =

     0

    [26x1 double]    [26x1 double]


real_pareto_set_transformed = 

    [26x1 double]    [26x1 double]

******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 63
epsilon: 0.358371
total time: 0.849054
******************* start new experiment *******************


gp obj2 failed hyperparams...

***********  ended  ***********
number of evaluations : 47
epsilon: 0.470875
total time: 0.104881
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 56
epsilon: 0.731807
total time: 0.533603
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 114
epsilon: 0.000000
total time: 1.312048
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 88
epsilon: 0.009938
total time: 0.930500
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 58
epsilon: 0.180777
total time: 0.522702
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 78
epsilon: 0.713483
total time: 0.842943
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 55
epsilon: 0.482062
total time: 0.424875
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 97
epsilon: 0.732956
total time: 1.135809
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 146
epsilon: 0.014947
total time: 1.874695
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 50
epsilon: 0.923381
total time: 0.406363
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 58
epsilon: 0.261069
total time: 0.549134
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 51
epsilon: 1.797642
total time: 0.447746
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 53
epsilon: 0.316244
total time: 0.456711
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 73
epsilon: 0.173074
total time: 0.738340
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 65
epsilon: 0.213056
total time: 0.784389
******************* start new experiment *******************


gp obj1 failed hyperparams...

***********  ended  ***********
number of evaluations : 76
epsilon: 1.100098
total time: 0.416424
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 44
epsilon: 0.654892
total time: 0.288230
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 87
epsilon: 0.245823
total time: 0.939848
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 99
epsilon: 0.069119
total time: 1.130331
>> 