>> run_pal
executing gpml startup script...

conf = 

                     name: 'wc-c3-3d-c1'
             num_features: 3
                 readfile: 'train_data/wc-c3-3d-c1.csv'
           results_folder: 'results_wc-c3-3d-c1/'
                log_train: 0
           max_perc_train: 20
    train_data_range_obj1: 1.1809e+04
    train_data_range_obj2: 5.7398e+04
                    delta: 0.1000
              factor_beta: 5
    length_training_start: 30
          s2_optimization: 1
                test_mode: 1
    number_of_repetitions: 40
            exchange_path: 'exchange'
            maximize_obj1: 1
            maximize_obj2: 0
             epsilon_list: 0.0100
        max_size_pred_pop: 2000
          train_set_exist: 0
           print_progress: 1
                 infinite: 0
     eliminate_duplicates: 0
        train_set_in_file: 'results_wc-c3-3d-c1/train_out.csv'


gp_conf = 

     meanfunc: {[@meanConst]}
      covfunc: {[@covSum]  {1x2 cell}}
      likfunc: @likGauss
     hyp_obj1: 0
     hyp_obj2: 0
    post_obj1: 0
    post_obj2: 0


real_pareto_set_transformed =

     0

    [3x1 double]    [3x1 double]


real_pareto_set_transformed = 

    [3x1 double]    [3x1 double]

******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 254
epsilon: 0.000000
total time: 4.128087
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 254
epsilon: 0.000000
total time: 3.776468
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 258
epsilon: 0.000000
total time: 3.912312
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 346
epsilon: 0.000000
total time: 6.505011
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 420
epsilon: 0.000000
total time: 9.518547
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 347
epsilon: 0.000000
total time: 6.387566
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 272
epsilon: 0.000000
total time: 4.387672
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 88
epsilon: 4.486725
total time: 1.009440
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 141
epsilon: 1.255984
total time: 1.861527
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 168
epsilon: 0.023062
total time: 2.342129
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 349
epsilon: 0.000000
total time: 6.386204
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 80
epsilon: 0.125616
total time: 0.720465
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 87
epsilon: 0.153364
total time: 0.899304
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 245
epsilon: 0.000000
total time: 3.428009
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 191
epsilon: 1.255984
total time: 2.764058
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 112
epsilon: 4.477495
total time: 1.377905
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 69
epsilon: 0.187718
total time: 0.603223
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 136
epsilon: 1.380075
total time: 1.777482
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 283
epsilon: 0.000000
total time: 4.660078
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 114
epsilon: 2.720389
total time: 1.397415
>> 