>> run_pal
executing gpml startup script...

conf = 

                     name: 'wc+rs-3d-c4'
             num_features: 3
                 readfile: 'train_data/wc+rs-3d-c4.csv'
           results_folder: 'results_wc+rs-3d-c4/'
                log_train: 0
           max_perc_train: 20
    train_data_range_obj1: 6.8119e+04
    train_data_range_obj2: 9.9720e+04
                    delta: 0.1000
              factor_beta: 5
    length_training_start: 30
          s2_optimization: 1
                test_mode: 1
    number_of_repetitions: 40
            exchange_path: 'exchange'
            maximize_obj1: 1
            maximize_obj2: 0
             epsilon_list: 0.0100
        max_size_pred_pop: 2000
          train_set_exist: 0
           print_progress: 1
                 infinite: 0
     eliminate_duplicates: 0
        train_set_in_file: 'results_wc+rs-3d-c4/train_out.csv'


gp_conf = 

     meanfunc: {[@meanConst]}
      covfunc: {[@covSum]  {1x2 cell}}
      likfunc: @likGauss
     hyp_obj1: 0
     hyp_obj2: 0
    post_obj1: 0
    post_obj2: 0


real_pareto_set_transformed =

     0

    [9x1 double]    [9x1 double]


real_pareto_set_transformed = 

    [9x1 double]    [9x1 double]

******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 94
epsilon: 1.128622
total time: 1.332526
******************* start new experiment *******************

Warning: Inference method failed [Error using chol
Matrix must be positive definite.] .. attempting to continue 
> In gp at 118
  In minimize at 141
  In gp_find_hp at 35
  In update_predictions at 35
  In run_pal at 146 

gp obj2 failed hyperparams...

***********  ended  ***********
number of evaluations : 93
epsilon: 1.374345
total time: 0.029234
******************* start new experiment *******************

Warning: Inference method failed [Error using chol
Matrix must be positive definite.] .. attempting to continue 
> In gp at 118
  In minimize at 97
  In gp_find_hp at 35
  In update_predictions at 35
  In run_pal at 146 

gp obj2 failed hyperparams...
Warning: Inference method failed [Error using chol
Matrix must be positive definite.] .. attempting to continue 
> In gp at 118
  In minimize at 141
  In gp_find_hp at 35
  In update_predictions at 59
  In run_pal at 146 

gp obj2 failed hyperparams...

gp obj2 failed hyperparams...

***********  ended  ***********
number of evaluations : 124
epsilon: 0.397780
total time: 0.146527
******************* start new experiment *******************


gp obj1 failed hyperparams...

***********  ended  ***********
number of evaluations : 113
epsilon: 0.418184
total time: 0.065205
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 142
epsilon: 0.000005
total time: 2.018811
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 196
epsilon: 0.000000
total time: 3.103656
******************* start new experiment *******************


gp obj2 failed hyperparams...

***********  ended  ***********
number of evaluations : 174
epsilon: 0.397780
total time: 1.108080
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 128
epsilon: 0.397780
total time: 1.744289
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 126
epsilon: 1.337299
total time: 1.703353
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 190
epsilon: 0.397780
total time: 3.818778
******************* start new experiment *******************

Warning: Inference method failed [Error using chol
Matrix must be positive definite.] .. attempting to continue 
> In gp at 118
  In minimize at 97
  In gp_find_hp at 35
  In update_predictions at 35
  In run_pal at 146 
Warning: Inference method failed [Error using chol
Matrix must be positive definite.] .. attempting to continue 
> In gp at 118
  In minimize at 141
  In gp_find_hp at 35
  In update_predictions at 35
  In run_pal at 146 

gp obj2 failed hyperparams...
Warning: Inference method failed [Error using chol
Matrix must be positive definite.] .. attempting to continue 
> In gp at 118
  In minimize at 97
  In gp_find_hp at 35
  In update_predictions at 59
  In run_pal at 146 

***********  ended  ***********
number of evaluations : 91
epsilon: 0.815964
total time: 0.044961
******************* start new experiment *******************


gp obj2 failed hyperparams...

***********  ended  ***********
number of evaluations : 118
epsilon: 0.586878
total time: 0.104174
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 77
epsilon: 2.041475
total time: 0.768831
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 196
epsilon: 0.000000
total time: 3.307014
******************* start new experiment *******************


gp obj2 failed hyperparams...

***********  ended  ***********
number of evaluations : 147
epsilon: 0.397780
total time: 0.663563
******************* start new experiment *******************


gp obj1 failed hyperparams...

***********  ended  ***********
number of evaluations : 196
epsilon: 0.000000
total time: 1.675132
******************* start new experiment *******************
Warning: Inference method failed [Error using chol
Matrix must be positive definite.] .. attempting to continue 
> In gp at 118
  In minimize at 97
  In gp_find_hp at 35
  In update_predictions at 34
  In run_pal at 146 


gp obj2 failed hyperparams...

***********  ended  ***********
number of evaluations : 173
epsilon: 1.337299
total time: 1.946418
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 81
epsilon: 3.012230
total time: 0.851473
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 150
epsilon: 0.397780
total time: 2.201864
******************* start new experiment *******************


gp obj1 failed hyperparams...

***********  ended  ***********
number of evaluations : 196
epsilon: 0.000000
total time: 1.964102
>> 