>> run_pal
executing gpml startup script...

conf = 

                     name: 'wc+sol-3d-c4'
             num_features: 3
                 readfile: 'train_data/wc+sol-3d-c4.csv'
           results_folder: 'results_wc+sol-3d-c4/'
                log_train: 0
           max_perc_train: 20
    train_data_range_obj1: 5.9751e+04
    train_data_range_obj2: 9.3902e+04
                    delta: 0.1000
              factor_beta: 5
    length_training_start: 30
          s2_optimization: 1
                test_mode: 1
    number_of_repetitions: 40
            exchange_path: 'exchange'
            maximize_obj1: 1
            maximize_obj2: 0
             epsilon_list: 0.0100
        max_size_pred_pop: 2000
          train_set_exist: 0
           print_progress: 1
                 infinite: 0
     eliminate_duplicates: 0
        train_set_in_file: 'results_wc+sol-3d-c4/train_out.csv'


gp_conf = 

     meanfunc: {[@meanConst]}
      covfunc: {[@covSum]  {1x2 cell}}
      likfunc: @likGauss
     hyp_obj1: 0
     hyp_obj2: 0
    post_obj1: 0
    post_obj2: 0


real_pareto_set_transformed =

     0

    [7x1 double]    [7x1 double]


real_pareto_set_transformed = 

    [7x1 double]    [7x1 double]

******************* start new experiment *******************


gp obj2 failed hyperparams...

***********  ended  ***********
number of evaluations : 186
epsilon: 0.000000
total time: 0.731770
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 134
epsilon: 0.000000
total time: 2.543477
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 101
epsilon: 0.763259
total time: 1.273845
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 69
epsilon: 0.763259
total time: 0.629225
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 179
epsilon: 0.763259
total time: 2.872024
******************* start new experiment *******************


gp obj2 failed hyperparams...

***********  ended  ***********
number of evaluations : 148
epsilon: 0.763267
total time: 0.584984
******************* start new experiment *******************


gp obj1 failed hyperparams...

***********  ended  ***********
number of evaluations : 99
epsilon: 2.149053
total time: 0.238276
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 143
epsilon: 0.763259
total time: 2.129095
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 146
epsilon: 0.000000
total time: 2.188228
******************* start new experiment *******************


gp obj1 failed hyperparams...

***********  ended  ***********
number of evaluations : 97
epsilon: 0.308325
total time: 0.047644
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 159
epsilon: 0.000000
total time: 2.381193
******************* start new experiment *******************

Warning: Inference method failed [Error using chol
Matrix must be positive definite.] .. attempting to continue 
> In gp at 118
  In minimize at 97
  In gp_find_hp at 35
  In update_predictions at 35
  In run_pal at 146 
Warning: Inference method failed [Error using chol
Matrix must be positive definite.] .. attempting to continue 
> In gp at 118
  In minimize at 141
  In gp_find_hp at 35
  In update_predictions at 35
  In run_pal at 146 

gp obj2 failed hyperparams...

***********  ended  ***********
number of evaluations : 133
epsilon: 1.236398
total time: 1.602143
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 152
epsilon: 0.763259
total time: 2.268942
******************* start new experiment *******************


gp obj1 failed hyperparams...

***********  ended  ***********
number of evaluations : 130
epsilon: 0.000000
total time: 0.008979
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 177
epsilon: 0.763259
total time: 2.763606
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 44
epsilon: 4.914774
total time: 0.226863
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 85
epsilon: 3.416030
total time: 0.965385
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 118
epsilon: 1.330417
total time: 1.571878
******************* start new experiment *******************


***********  ended  ***********
number of evaluations : 72
epsilon: 2.880973
total time: 0.673956
******************* start new experiment *******************


gp obj2 failed hyperparams...

***********  ended  ***********
number of evaluations : 93
epsilon: 0.763259
total time: 0.013219
>> 